#!/bin/sh

set -e

type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

InstallUserPasswordHash(){
	UserRequireRoot "lib/installUserPasswordHash"

	local NAME="$1" HASH="$2" 
	
	[ -z "$NAME" ] && echo "⛔ ERROR: InstallUserPasswordHash: username is required!" >&2 && exit 1
	[ -z "$HASH" ] && echo "⛔ ERROR: InstallUserPasswordHash: password hash is required!" >&2 && exit 1

	pwd_mkdb /etc/master.passwd
	echo "$HASH" | /usr/sbin/pw usermod "$NAME" -H 0
	pwd_mkdb /etc/master.passwd
}

case "$0" in
	*/myx.common/bin/lib/installUserPasswordHash.*) 
		InstallUserPasswordHash "$@"
	;;
esac
