#!/bin/sh

set -e

type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

InstallUserPasswordHash(){
	UserRequireRoot "InstallUserPasswordHash"

	local NAME="$1" HASH="$2" 
	
	[ -z "$NAME" ] && echo "⛔ ERROR: InstallUserPasswordHash: username is required!" >&2 && exit 1
	[ -z "$HASH" ] && echo "⛔ ERROR: InstallUserPasswordHash: password hash is required!" >&2 && exit 1

	# echo "$NAME:$HASH" | chpasswd -e
	usermod -p "$HASH" "$NAME"
}

case "$0" in
	*/myx.common/bin/lib/installUserPasswordHash.*) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/lib/installUserPasswordHash.help.include" >&2
			exit 1
		fi
		set -e
		InstallUserPasswordHash "$@"
	;;
esac
