#!/bin/sh

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####
#####                          (it depends on OS-dependent include) #####

set -e

type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

type ReplaceLine >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/lib/replaceLine.Common"

type OsGetUserHome >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/os/getUserHome.Common"

InstallAuthorizedKey(){
	local NAME="$1"
	local KEY="$2"

	set -e

	test -n "$NAME" || ( echo "⛔ ERROR: InstallAuthorizedKey: username is required!" >&2 ; return 1 )
	test -n "$KEY" || ( echo "⛔ ERROR: InstallAuthorizedKey: key is required!" >&2 ; return 2 )

	test "$NAME" = "`whoami`" || UserRequireRoot "InstallAuthorizedKey(AsRoot)"

	local HOME="`OsGetUserHome --user "$NAME"`"

	test -n "$HOME" || ( echo "InstallAuthorizedKey: no home for $NAME!" >&2 ; return 3 )
	test -d "$HOME" || ( echo "InstallAuthorizedKey: home directory $HOME is missing for $NAME!" >&2 ; return 4 )

	local KEYS="$HOME/.ssh/authorized_keys"
	
	mkdir -p "$HOME/.ssh"
	chmod 700 "$HOME/.ssh"

	touch "$KEYS"

	if [ "$3" = "--remove" ] ; then
		ReplaceLine "$KEYS" "$KEY" ""
	else
		ReplaceLine "$KEYS" "$KEY" "$KEY"
	fi

	chown $NAME:$NAME "$KEYS"
	chmod 600 "$KEYS"
}

case "$0" in
	*/myx.common/bin/lib/installAuthorizedKey.Common) 
		if [ -z "$1" -o "$1" = "--help" ] ; then
			echo "Syntax: myx.common lib/installAuthorizedKey <user-name> <ssh-key> [--remove]" >&2
			exit 1
		fi
		set -e
		InstallAuthorizedKey "$@"
	;;
esac
