#!/bin/sh


type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

type OsGetUtilityPackage >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/os/getUtilityPackage.Common"

#type InstallEnsureNativePackage >/dev/null 2>&1 || \
#	. "${MYXROOT:-/usr/local/share/myx.common}/bin/install/ensure/nativePackage.Linux"

InstallEnsurePackage(){
	set -e
	
	UserRequireRoot "InstallEnsurePackage"

	local NAME="$1"
	[ -z "$NAME" ] && echo "⛔ ERROR: The utility name is required!" >&2 && return 1

	local LIST=""

	for NAME in $@ ; do
		if command -v $NAME >/dev/null 2>&1 ; then
			echo "ensure: $NAME already present, skip" >&2
			continue
		fi
		LIST="$LIST $( OsGetUtilityPackage "$NAME" )"
	done

	[ -z "$LIST" ] \
		&& echo "all packages installed." >&2 \
		|| apt install -y $LIST
}

case "$0" in
	*/myx.common/bin/lib/installEnsurePackage.*) 
		if [ -z "$1" -o "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/lib/installEnsurePackage.help.include" >&2
			exit 1
		fi
		set -e
		InstallEnsurePackage "$@"
	;;
esac
