#!/bin/sh

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####
#####                          (it depends on OS-dependent include) #####

set -e

type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

type OsGetWheelGroupNames >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/os/getWheelGroupNames.${MYXUNIX:-$( uname -s )}"

type InstallUser >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/lib/installUser.${MYXUNIX:-$( uname -s )}"

type InstallUserGroupMembership >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/lib/installUserGroupMembership.${MYXUNIX:-$( uname -s )}"

InstallWheelUser(){
	UserRequireRoot "InstallWheelUser"

	local NAME="$1" TITLE="$2"

	[ -z "$NAME" ] && echo "⛔ ERROR: InstallWheelUser: username is required!" >&2 && exit 1
	[ -z "$TITLE" ] && echo "🙋 WARNING: InstallWheelUser: usertitle is taken from name ($NAME)!" >&2 && TITLE="$NAME"
	
	InstallUser "$NAME" "$TITLE"
	InstallUserGroupMembership "$NAME" "`OsGetWheelGroupNames`"
}

case "$0" in
	*/myx.common/bin/lib/installWheelUser.Common) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/lib/installWheelUser.help.include" >&2
			exit 1
		fi
		set -e
		InstallWheelUser "$@"
	;;
esac
