#!/usr/bin/env bash

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####

ReplaceText(){
	local escapeFn='s:[^-A-Za-z0-9_]:\\\\&:g'
	case "$1" in
		--plain)
			shift
			local escapeFn='s:[^-A-Za-z0-9_]:\\\\&:g'
		;;
		--regex)
			shift
			local escapeFn='s/\:/\\:/g'
			#"$( echo "$2" | sed -e 's/\:/\\:/g' )" 
		;;
	esac

	local fileName="$1"
	[ -n "$fileName" ] || { echo "⛔ ERROR: ReplaceText: fileName argument is required!" >&2 ; return 1 ; }
	[ -f "$fileName" ] || { echo "⛔ ERROR: ReplaceText: $fileName file is expected!" >&2 ; return 1 ; }
	
	local textSearch="$( echo "$2" | sed -e "$escapeFn" )" 
	local textReplace="$( echo "$3" | sed -e "$escapeFn" )"

	sed -i".bak" "s:$textSearch:$textReplace:g" "$fileName" 

	return 0;
}

case "$0" in
	*/myx.common/bin/lib/replaceText.Common) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			echo "Syntax:" >&2
			echo "    myx.common lib/replaceText [--plain] <file> <from-string> <to-string>" >&2
			echo "    myx.common lib/replaceText --regex <file> <from-sed-regexp> <to-sed-replace>" >&2
			exit 1
		fi
		set -e
		ReplaceText "$@"
	;;
esac
