#!/bin/sh

##### !!! THIS SCRIPT SHOULD BE OVERRIDEN IN OS-DEPENDENT IMPLEMENTATION !!! #####
#####  for OS that doesn't provide '-u' sed argument for unbuffered output.  #####

## NOTE: because of macosx not supporting the '-u' option

export SedInteractive='sed -u'
alias SedInteractive='sed -u'

# SedInteractive(){
# 	sed -u "$@"
# }

case "$0" in
	*/myx.common/bin/lib/sedInteractive.Common) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/lib/sedInteractive.help.include" >&2
			exit 1
		fi
		set -e
		$SedInteractive "$@"
	;;
esac
