#!/bin/sh

##### !!! THIS SCRIPT SHOULD BE OVERRIDEN IN OS-DEPENDENT IMPLEMENTATION !!! #####
#####  for OS that doesn't provide '-l' sed argument for line buffer.        #####

## NOTE: because of ubuntu not supporting the '-l' option

export SedLineReader='sed -l'
alias SedLineReader='sed -l'

# SedLineReader(){
# 	sed -l "$@"
# }

case "$0" in
	*/myx.common/bin/lib/sedLineReader.Common) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/lib/sedLineReader.help.include" >&2
			exit 1
		fi
		set -e
		$SedLineReader "$@"
	;;
esac
