ifconfig_em0_name="net"
ifconfig_re0_name="net"
ifconfig_igb0_name="net"
ifconfig_bge0_name="net"
ifconfig_vtnet0_name="net"
ifconfig_net="DHCP -lro -tso"

# Out env exporter
installerenv_enable="YES"

# Disable the installer, we run it explicitly
bsdinstall_enable="NO"

# Force the non‐interactive script driver
bsdinstall_flags="script"

# Skip the autoboot menu prompt
bsdinstall_timeout="0"

# This tells bsdinstall to use only /dev/ttyu0 and not spawn duplicates on video or virtual TTYs.
bsdinstall_console="ttyv0"

# Our config
bsdinstall_config="/etc/mcb-install-config"
