# /boot/loader.conf
boot_multicons="YES"          # output to both VGA and serial
boot_serial="YES"
comconsole_speed="115200"     # match your QEMU or hardware settings
#console="comconsole,vidconsole"
console="comconsole"          # force serial as active console
hw.syscons.disable="1"        # Suppress syscons to prevent framebuffer takeover
autoboot_delay="0"            # no delay
