Name: os-myx.common
Requires: 
Provides: \
	os-myx.common myx.common/os-myx.common myx/myx.common/os-myx.common \
	freebsd-installer.sh:build.freebsd-installer \
	ubuntu-installer.sh:build.ubuntu-installer \
	source-process:project-source.tgz \
	deploy-export:project-source.tgz:github.com/myx/os-myx.common/archive/master.tar.gz \
	deploy-export:sh-scripts/install-myx.common.sh:raw.githubusercontent.com/myx/os-myx.common/master/sh-scripts/install-myx.common.sh \
			
Installs:
Compiles: 
Augments: 
Suggests: 
Declares: 
