#!/bin/sh

##### !!!    This script is universal for FreeBSD, Darwin, Ubuntu.    !!! #####

type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

InstallJava(){
	set -e

	UserRequireRoot "InstallJava"

	if command -v java >/dev/null 2>&1 ; then
		echo "java is already installed, version: " >&2
		echo "$( java -Xinternalversion || java -version )" >&2
		exit 0
	fi

	myx.common lib/installEnsurePackage java
}

case "$0" in
	*/myx.common/bin/install/java.Common)
		if [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/install/java.help.include" >&2
			exit 1
		fi
		set -e
		InstallJava "$@"
	;;
esac
