#!/usr/bin/env bash

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####

test `id -u` = 0 || { echo 'ERROR: Must be root!' ; exit 1 ;  }

#
# Update-reinstall script
#

MyxCommonReinstall(){
	local URL="https://raw.githubusercontent.com/myx/os-myx.common/master/sh-scripts/install-myx.common.sh"
	set -e

	if [ ! -z "`which curl || true`" ]  ; then echo "using curl: "  && curl --silent -L $URL | sh -e  ; return 0 ; fi
	if [ ! -z "`which fetch || true`" ] ; then echo "using fetch: " && fetch -o - $URL | sh -e        ; return 0 ; fi
	if [ ! -z "`which wget || true`" ]  ; then echo "using wget: "  && wget --quiet -O - $URL | sh -e ; return 0 ; fi

	echo "ERROR: curl, fetch or wget were not found, do not know how to download!"
	exit 1
}


case "$0" in
	*/myx.common/bin/install/myx.common-reinstall) 
		set -e
		MyxCommonReinstall "$@"
	;;
esac
