#!/bin/sh

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####

test `id -u` = 0 || { echo '⛔ ERROR: Must be root!' >&2 ; exit 1 ;  }

#
# Update-reinstall script
#

MyxCommonReinstall(){
	local URL="https://raw.githubusercontent.com/myx/os-myx.common/master/sh-scripts/install-myx.common.sh"
	set -e

	if command -v curl >/dev/null 2>&1 ; then echo "using curl: "  && curl --silent -L $URL | sh -e  ; return 0 ; fi
	if command -v fetch >/dev/null 2>&1 ; then echo "using fetch: " && fetch -o - $URL | sh -e        ; return 0 ; fi
	if command -v wget >/dev/null 2>&1 ; then echo "using wget: "  && wget --quiet -O - $URL | sh -e ; return 0 ; fi

	echo "⛔ ERROR: curl, fetch or wget were not found, do not know how to download!" >&2
	exit 1
}


case "$0" in
	*/myx.common/bin/install/myx.common-reinstall.Common) 
		if [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/install/myx.common-reinstall.help.include" >&2
			exit 1
		fi
		set -e
		MyxCommonReinstall "$@"
	;;
esac
