#!/bin/sh
# must create temp directory and echo the path

[ -t 0 ] || {
	if ! [ -e /dev/tty ] >/dev/null 2>&1 ]; then
		printf '\r\n%s\r\n' "⛔ ERROR: Remote: tty is required for interactive session" >&2; exit 1; 
	fi
	printf '\r\n%s\r\n' "🔗 Trying to re-attach terminal" >&2
	if ! stty < /dev/tty >/dev/null 2>&1; then
		printf '\r\n%s\r\n' "⛔ ERROR: Remote: 🚫 /dev/tty is not a working terminal" >&2 ; exit 1;
	fi
	printf '\r\n%s\r\n' "🔗 Reattached to /dev/tty" >&2
}

if ! stty -echo -ixon -ixoff rows "$LINES" cols "$COLUMNS" ; then
  echo "⛔ ERROR: Remote: tty is required for interactive session" >&2
  exit 1
fi

set -euo pipefail

# 2) Point stdin at the real pty, save the original pipe on fd 3
exec 3<&0
exec 0</dev/tty

shopt -u checkwinsize 2>/dev/null || :
trap '' SIGWINCH

# IMAGE_UNPACK_DIR=$( mktemp -d "${TMPDIR:-/tmp}/myx-remote.XXXXXX" ) || { 
# non-random tempdir, for interactive mode
mkdir -p "${IMAGE_UNPACK_DIR:="${TMPDIR:-/tmp}/myx-remote.interactive.$(id -un)"}" || {
	echo "⛔ ERROR: Remote: can't create temp directory" >&2; exit 1; 
}

export PS1=
set +o history
cd "$IMAGE_UNPACK_DIR"
export IMAGE_UNPACK_DIR="$(pwd)"
printf "Remote: 📡 transferring to $(pwd)..." >&2
