#!/bin/sh

type UserRequireRoot >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/user/requireRoot.Common"

InstallEnsureNativePackage(){
	set -e
	
	if [ "$1" = "--list-installed" ]; then
		if [ ! "$SUDO_USER" ]; then
			brew list
			return 0
		else
			chown -R $SUDO_USER /usr/local/bin /usr/local/share
			chmod u+w /usr/local/bin /usr/local/share
			sudo -u $SUDO_USER -H -s brew list
			return 0
		fi
	fi

	UserRequireRoot "InstallEnsureNativePackage"

	[ -z "$1" ] && echo "⛔ ERROR: InstallEnsureNativePackage: Arguments are expected!" >&2 && return 1

	chown -R $SUDO_USER /usr/local/bin /usr/local/share
	chmod u+w /usr/local/bin /usr/local/share
	sudo -u $SUDO_USER -H -s brew install "$@"
}

case "$0" in
	*/myx.common/bin/install/ensure/nativePackage.*) 
		if [ -z "$1" -o "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/install/ensure/nativePackage.help.include" >&2
			exit 1
		fi
		set -e
		InstallEnsureNativePackage "$@"
	;;
esac
