#!/bin/sh

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####

GitCloneSync(){
	set -e

	if [ "$1" = "--no-write" ] ; then
		local noWrite=true
		shift
	fi
	if [ "$1" = "--no-push" ] ; then
		local noWrite=true
		local noPush=true
		shift
	fi

	: "${1:?â›” ERROR: GitCloneSync: tgtPath is required!}"
	: "${2:?â›” ERROR: GitCloneSync: repoUrl is required!}"
	local tgtPath="$1" repoUrl="$2"

	local specificBranch="$3"
	
	local currentPath="$(pwd)"
	
	if [ -d "$tgtPath" ]; then
		cd "$tgtPath"

		# non-git existing folder, init-add-commit-push
		if [ "$noPush" != "true" ] && [ ! -d ".git" ] && [ "0" = "`git ls-remote --exit-code -h "$repoUrl" ; echo $? | tr '2' '0'`" ] ; then
			echo "GitCloneSync: ðŸ†• Initializing git repository..." >&2
			git init
			git remote add origin "$repoUrl"
			git add .
			git commit -m "GitCloneSync: Initial commit"
			git push -u origin "${specificBranch:-master}"
		fi

		# check switch branch (todo: need to check and commit current local changes to previous branch?)
		local clonedBranch ; if [ -n "$specificBranch" ] && [ -d ".git" ] && clonedBranch=$( git rev-parse --abbrev-ref HEAD ) ; then
			if [ "$clonedBranch" != "$specificBranch" ] ; then
				echo "GitCloneSync: ðŸ”€ Switch branches: $clonedBranch -> ${specificBranch}..." >&2
				git ls-remote --heads origin "$specificBranch" | grep -q . || {
					echo "GitCloneSync: ðŸ›‘ ERROR: Switch branches: specified remote branch does not exist: $specificBranch..." >&2
					set +e; return 12
				}

				if ! git diff --quiet "@{push}" HEAD; then
					if [ "$noPush" != "true" ]; then
						echo "GitCloneSync: ðŸ”€ Switch branches: Local branch has changes: will push." >&2
						git pull
						git push
					else
						echo "GitCloneSync: ðŸ”€ Switch branches: Local branch has changes: will discard." >&2
					fi
				fi

				cd "$tgtPath/.."
				rm -rf "$tgtPath"

				echo "GitCloneSync: ðŸ”€ Switch branches: Local branch has changes: old checkout deleted." >&2
			fi
		fi

		cd "$currentPath"
	fi

	if [ ! -d "$tgtPath" ] ; then
	    echo "GitCloneSync: â¤µï¸ $tgtPath: creating..." >&2
	    mkdir -p "$tgtPath"
		local GIT_BRANCH_OPT= ; [ -z "$specificBranch" ] || GIT_BRANCH_OPT="--branch $specificBranch"
		if ! git clone $GIT_BRANCH_OPT "$repoUrl" "$tgtPath" ; then
		    rm -rf "$tgtPath"
		    return 1
		fi
	fi

    if [ "$noWrite" != "true" ] && [ ! -f "$tgtPath/README.md" ] && [ ! -f "$tgtPath/README.MD" ] ; then
        cd "$tgtPath"
        touch README.md
        git add README.md
        git commit -m "add/touch README"
        git push -u
		cd "$currentPath"
    fi

	if [ -d "$tgtPath" ] ; then
	    cd "$tgtPath"
	    echo "GitCloneSync: ðŸ”‚ $tgtPath: updating..." >&2
	    git remote set-url origin "$repoUrl"
	    if [ -n "$specificBranch" ] ; then
	    	git checkout $specificBranch
	    fi
	    git pull
	    if [ "$noPush" != "true" ] && ! git diff --quiet "@{push}" HEAD ; then
	    	git push
	    fi
		cd "$currentPath"
	    echo "GitCloneSync: âœ… $tgtPath: finished." >&2
	fi
}

case "$0" in
	*/myx.common/bin/git/cloneSync.Common) 
		if [ -z "$1" ] ; then
			echo "Syntax: myx.common git/cloneSync [--no-write/--no-push] dst_path repo_url [branch]" >&2
			echo "    If 'branch' argument is not set, 'master' will be used as default." >&2
			echo "    '--no-push' implies '--no-write' and is equivalent to: 'myx.common git/clonePull'." >&2
			exit 1
		fi
		set -e
		GitCloneSync "$@"
	;;
esac
