#!/bin/sh

##### !!! This script is universal for FreeBSD, Darwin, Ubuntu. !!! #####

GitCloneSync(){
	set -e

	local noWrite= noPush=
	if [ "$1" = "--no-write" ] ; then
		noWrite=true
		shift
	fi
	if [ "$1" = "--no-push" ] ; then
		noWrite=true
		noPush=true
		shift
	fi

	: "${1:?⛔ ERROR: GitCloneSync: tgtPath is required!}"
	: "${2:?⛔ ERROR: GitCloneSync: repoUrl is required!}"
	local tgtPath="$1" repoUrl="$2"

	local specificBranch="$3"
	
	local currentPath="$(pwd)"
	
	if [ -d "$tgtPath" ]; then
		cd "$tgtPath"

		# non-git existing folder, init-add-commit-push
		if [ "$noPush" != "true" ] && [ ! -d ".git" ] && [ "0" = "`git ls-remote --exit-code -h "$repoUrl" ; echo $? | tr '2' '0'`" ] ; then
			echo "GitCloneSync: 🆕 Initializing git repository..." >&2
			git init
			git remote add origin "$repoUrl"
			git add .
			git commit -m "GitCloneSync: Initial commit"
			git push -u origin "${specificBranch:-master}"
		fi

		# check switch branch
		local clonedBranch= ; if [ -n "$specificBranch" ] && [ -d ".git" ] && clonedBranch=$( git rev-parse --abbrev-ref HEAD ) ; then
			if [ "$clonedBranch" != "$specificBranch" ] ; then
				echo "GitCloneSync: 🔀 Switch branches: $clonedBranch -> ${specificBranch}..." >&2
				git ls-remote --heads origin "$specificBranch" | grep -q . || {
					echo "GitCloneSync: 🛑 ERROR: Switch branches: specified remote branch does not exist: $specificBranch..." >&2
					set +e; return 12
				}

				if [ -n "$(git status -s)" ] || [ -n "$(git stash list)" ]; then
					echo "GitCloneSync: 🛑 ERROR: Switch branches: 🙅‍♂️ Local branch has uncommited changes or stashes!" >&2
					set +e; return 13
				fi

				if ! git diff --quiet "@{push}" HEAD; then
					if [ "$noPush" != "true" ]; then
						echo "GitCloneSync: 🔀 Switch branches: Local branch has changes: will push." >&2
						git pull
						git push
					else
						echo "GitCloneSync: 🔀 Switch branches: Local branch has changes: will discard." >&2
					fi
				fi

				cd "$currentPath"
				rm -rf "$tgtPath"

				echo "GitCloneSync: 🔀 Switch branches: previous checkout deleted." >&2
			fi
		fi

		cd "$currentPath"
	fi

	if [ ! -d "$tgtPath" ] ; then
	    echo "GitCloneSync: ⤵️ $tgtPath: creating..." >&2
	    mkdir -p "$tgtPath"
		local GIT_BRANCH_OPT= ; [ -z "$specificBranch" ] || GIT_BRANCH_OPT="--branch $specificBranch"
		if ! git clone $GIT_BRANCH_OPT "$repoUrl" "$tgtPath" ; then
		    rm -rf "$tgtPath"
		    return 1
		fi
	fi

    if [ "$noWrite" != "true" ] && [ ! -f "$tgtPath/README.md" ] && [ ! -f "$tgtPath/README.MD" ] ; then
        cd "$tgtPath"
        touch README.md
        git add README.md
        git commit -m "add/touch README"
        git push -u
		cd "$currentPath"
    fi

	if [ -d "$tgtPath" ] ; then
	    cd "$tgtPath"
	    echo "GitCloneSync: 🔂 $tgtPath: updating..." >&2
	    git remote set-url origin "$repoUrl"
	    [ -z "$specificBranch" ] || {
	    	git checkout $specificBranch
	    }
	    git pull
	    if [ "$noPush" != "true" ] && ! git diff --quiet "@{push}" HEAD ; then
	    	git push
	    fi
		cd "$currentPath"
	    echo "GitCloneSync: ✅ $tgtPath: finished." >&2
	fi
}

case "$0" in
	*/myx.common/bin/git/cloneSync.Common) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			. "${MYXROOT:-/usr/local/share/myx.common}/help/git/cloneSync.help.include" >&2
			exit 1
		fi
		set -e
		GitCloneSync "$@"
	;;
esac
