#!/bin/sh -e
#
# Base command. Accessible from normal shell's PATH. Lists and runs all available commands
#
# This script is universal for FreeBSD, Darwin, Ubuntu.
#

if [ -z "$MYXROOT" ]; then
	case "$0" in
	*/bin/myx.common) MYXROOT="${0%/bin/myx.common}/share/myx.common" ;;
	*) MYXROOT="/usr/local/share/myx.common" ;;
	esac
	export MYXROOT
fi

PrintDefault(){
	printf 'myx.common script\n\t  Try running "myx.common help".\n' >&2
}

# require at least one arg
[ $# -gt 0 ] || {
	PrintDefault
	exit 1
}

COMMAND="$1"

if [ -x "$MYXROOT/bin/$COMMAND" ]; then
	shift
	set -e
	"$MYXROOT/bin/$COMMAND" "$@"
	exit 0
fi

if [ -x "$MYXROOT/include/obsolete/user/bin/$COMMAND" ]; then
	shift
	set -e
	"$MYXROOT/include/obsolete/user/bin/$COMMAND" "$@"
	exit 0
fi

# Get into bash
if [ -z "$BASH_VERSION" ] ; then
	if [ -x "/usr/local/bin/bash" ] ; then
		exec /usr/local/bin/bash --noprofile --norc -e "$0" "$@"
	fi
	if [ -x "/bin/bash" ] ; then
		exec /bin/bash --noprofile --norc -e "$0" "$@"
	fi
	exec bash --noprofile --norc -e "$0" "$@"
fi

echo "⛔ ERROR: myx.common: Unknown command: '$COMMAND'" >&2
exit 1
