#!/bin/sh -e
#
# Base command. Accessible from normal shell's PATH. Lists and runs all available commands
#
# This script is universal for FreeBSD, Darwin, Ubuntu.
#

if [ -z "$MYXROOT" ]; then
	case "$0" in
	*/bin/myx.common) MYXROOT="${0%/bin/myx.common}/share/myx.common" ;;
	*) MYXROOT="/usr/local/share/myx.common" ;;
	esac
	export MYXROOT MYXUNIX=${MYXUNIX:-$(uname -s)}
fi

# require at least one arg
[ $# -gt 0 ] && [ -n "$1" ] || {
	printf 'myx.common - cross-platform devops utilities\n\t  Try running "myx.common help".\n' >&2
	exit 1
}

set -e
COMMAND="$( ls -1Ud "$MYXROOT/bin/$1.$(uname -s)" "$MYXROOT/bin/$1.Common" "$MYXROOT/include/obsolete/user/bin/$1" 2>/dev/null | head -n1 || : )"
if [ -x "$COMMAND" ]; then
	shift ; set -e
	exec "$COMMAND" "$@"
	# exit 1 # <- never gets here
fi

echo "⛔ ERROR: myx.common: Unknown command: '$1'" >&2
exit 1
