#!/bin/sh -e
#
# Base command. Accessible from normal shell's PATH. Lists and runs all available commands
#
# This script is universal for FreeBSD, Darwin, Ubuntu.
#

if [ -z "$MYXROOT" ]; then
	case "$0" in
	*/bin/myx.common) MYXROOT="${0%/bin/myx.common}/share/myx.common" ;;
	*) MYXROOT="/usr/local/share/myx.common" ;;
	esac
	export MYXROOT
fi

COMMAND="$1"

PrintDefault(){
	echo 'myx.common script'
	echo '  Try running "myx.common help".'
}

if [ ! "$COMMAND" ]; then
	PrintDefault
	exit 1
fi

if [ -x "$MYXROOT/bin/$COMMAND" ]; then
	shift
	set -e
	"$MYXROOT/bin/$COMMAND" "$@"
	exit 0
fi

if [ -x "$MYXROOT/include/obsolete/user/bin/$COMMAND" ]; then
	shift
	set -e
	"$MYXROOT/include/obsolete/user/bin/$COMMAND" "$@"
	exit 0
fi

# Get into bash
if [ ! -n "$BASH_VERSION" ] ; then
	if [ -x "/usr/local/bin/bash" ] ; then
		exec /usr/local/bin/bash -e "$0" "$@"
	fi
	if [ -x "/bin/bash" ] ; then
		exec /bin/bash -e "$0" "$@"
	fi
	exec bash -e "$0" "$@"
fi

PrintDefault
echo "  ERROR: Unknown command: $COMMAND"
exit 1
