printf "myx.common: bash-login\033]0;$(hostname)\a\n" >&2

source /usr/local/share/myx.common/include/console/bash/common
export PS1='\[\e]0;\u@\h: \w\a\]\[\e[0;32m\]\u@\H\[\e[m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[0;32m\]\$\[\e[m\] \[\e[0m\]'
if [ "$TERM" != screen ] && [ ! -z "$SSH_CONNECTION" ] && [ -x "$(which screen)" ] && [ -x "$(which bash)" ] ; then
	if [ ! -z "$SSH_AUTH_SOCK" ] && [ "$(ls $SSH_AUTH_SOCK)" != "$(ls ~/.ssh/ssh_auth_sock)" ] ; then
		ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
		export SSH_AUTH_SOCK="~/.ssh/ssh_auth_sock"
	fi
    $(which screen) -s $(which bash) -q -O -U -D -R
fi
