printf "myx.common: bash-login\033]0;$(hostname)\a\n" >&2

source /usr/local/share/myx.common/include/console/bash/common
export INPUTRC=/usr/local/share/myx.common/include/console/etc/inputrc
export PROMPT_COMMAND='history -w; history -r'
export PS1='\[\e]0;\u@\h: \w\a\]\[\e[0;32m\]\u@\H\[\e[m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[0;32m\]\$\[\e[m\] \[\e[0m\]'
if [ "$TERM" != screen ] && [ ! -z "$SSH_CONNECTION" ] && [ -x "$(which screen)" ] && [ -x "$(which bash)" ] ; then
	if [ ! -z "$SSH_AUTH_SOCK" ] && [ -e "$SSH_AUTH_SOCK" ] && [ "$SSH_AUTH_SOCK" != "$(ls ~/.ssh/ssh_auth_sock 2>/dev/null)" ] ; then
		ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
		export SSH_AUTH_SOCK="~/.ssh/ssh_auth_sock"
		printf "myx.common: ssh-agent socket available\n" >&2
	fi
	$(which screen) -s $(which bash) -q -O -U -D -R
fi

if which fzf > /dev/null; then
	if fzf --bash 2>/dev/null; then
		source <(fzf --bash)
	elif [ -f ~/.fzf.bash ]; then
		source ~/.fzf.bash
	else
		if [ -f /usr/local/share/examples/fzf/shell/completion.bash ]; then
			source /usr/local/share/examples/fzf/shell/completion.bash
		elif [ -f /usr/share/doc/fzf/examples/completion.bash ]; then
			source /usr/share/doc/fzf/examples/completion.bash
		fi
		if [ -f /usr/local/share/examples/fzf/shell/key-bindings.bash ]; then
			source /usr/local/share/examples/fzf/shell/key-bindings.bash
		elif [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
			source /usr/share/doc/fzf/examples/key-bindings.bash
		fi
	fi
fi