if [ -z "$PS1" ]; then
	echo "myx.common: bash-interactive" >&2
fi
source /usr/local/share/myx.common/include/console/bash/common
export INPUTRC=/usr/local/share/myx.common/include/console/etc/inputrc
export PROMPT_COMMAND='history -w; history -r'
export PS1='\[\e]0;\u@\h: \w\a\]\[\e[0;32m\]\u@\H\[\e[m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[0;32m\]\$\[\e[m\] \[\e[0m\]'

if which fzf > /dev/null; then
	if fzf --bash 2>/dev/null; then
		source <(fzf --bash)
	elif [ -f ~/.fzf.bash ]; then
		source ~/.fzf.bash
	else
		source /usr/local/share/examples/fzf/shell/completion.bash
		source /usr/local/share/examples/fzf/shell/key-bindings.bash
	fi
fi