













#!/usr/bin/env bash
set -euo pipefail

# grow-root.sh
# Usage: ./grow-root.sh [--execute]
# Detects root device, partition number, LV path, PV device, filesystem type
# Prints commands to stdout for manual execution or runs them when --execute is passed.

EXECUTE=false
if [ "${1:-}" = "--execute" ]; then
EXECUTE=true
fi

# Print usage syntax to stderr when not executing
if ! $EXECUTE; then
echo "Usage: $0 --execute" >&2
echo "Run without --execute to preview detected variables and commands" >&2
fi

# Helpers
info() { printf '%s\n' "$*"; }
err() { printf '%s\n' "$*" >&2; }

# Detect root source
ROOT_SRC=$(findmnt -n -o SOURCE /) || { err "Cannot determine root source"; exit 1; }

# Initialize variables
LV_PATH=""
PV_DEV=""
DISK_DEV=""
PART_NUM=""
COMMANDS=""

# Filesystem type
FS_TYPE=$(findmnt -n -o FSTYPE / || true)

# Detect LVM vs plain partition
if [[ "$ROOT_SRC" =~ ^/dev/mapper/ ]]; then
# LVM logical volume
LV_PATH="$ROOT_SRC"
# canonical lv path if possible
LV_CANONICAL=$(lvs --noheadings -o lv_path "$ROOT_SRC" 2>/dev/null | awk '{$1=$1;print}' || true)
if [ -n "$LV_CANONICAL" ]; then
	LV_PATH="$LV_CANONICAL"
fi

# get VG name
VG_NAME=$(lvs --noheadings -o vg_name "$ROOT_SRC" 2>/dev/null | awk '{$1=$1;print}' || true)
if [ -z "$VG_NAME" ]; then
	# fallback: parse mapper name
	VG_NAME=$(basename "$ROOT_SRC" | sed 's/-[^-]*$//' | sed 's/--/-/g' || true)
fi

# pick first PV for the VG
PV_DEV=$(pvs --noheadings -o pv_name,vg_name 2>/dev/null | awk -v vg="$VG_NAME" '$2==vg {print $1; exit}')
if [ -z "$PV_DEV" ]; then
	# try pvdisplay
	PV_DEV=$(pvdisplay -C --noheading -o pv_name,vg_name 2>/dev/null | awk -v vg="$VG_NAME" '$2==vg {print $1; exit}')
fi

if [ -z "$PV_DEV" ]; then
	err "Unable to find a physical volume for VG $VG_NAME"
else
	# derive disk and partition number from PV_DEV if possible
	PV_BASENAME=$(basename "$PV_DEV")
	PART_NUM="${PV_BASENAME##*[!0-9]}"
	if [ -n "$PART_NUM" ]; then
	DISK_DEV="/dev/${PV_BASENAME%$PART_NUM}"
	else
	DISK_DEV="$PV_DEV"
	fi
fi

else
# Not LVM: root is likely a partition device like /dev/vda3 or /dev/sda2
LV_PATH="$ROOT_SRC"
PART_BASENAME=$(basename "$ROOT_SRC")
PART_NUM="${PART_BASENAME##*[!0-9]}"
if [ -n "$PART_NUM" ]; then
	DISK_DEV="/dev/${PART_BASENAME%$PART_NUM}"
	PV_DEV="$ROOT_SRC"
else
	# Could be whole-disk mount or unusual device
	DISK_DEV="$ROOT_SRC"
	PV_DEV="$ROOT_SRC"
fi
fi

# Build commands to grow
# 1) growpart if we have a disk and a partition number
if [ -n "${DISK_DEV:-}" ] && [ -n "${PART_NUM:-}" ]; then
COMMANDS+="sudo growpart ${DISK_DEV} ${PART_NUM} && "
TARGET_PV="${PV_DEV:-/dev/${DISK_DEV##*/}${PART_NUM}}"
else
TARGET_PV="${PV_DEV:-}"
fi

# 2) If LVM, pvresize then lvextend
if [[ "$ROOT_SRC" =~ ^/dev/mapper/ ]] && [ -n "${PV_DEV:-}" ]; then
COMMANDS+="sudo pvresize ${PV_DEV} && "
COMMANDS+="sudo lvextend -l +100%FREE ${LV_PATH} && "
# filesystem grow will operate on mount point for XFS or on LV for ext
if [ "$FS_TYPE" = "xfs" ]; then
	COMMANDS+="sudo xfs_growfs /"
else
	COMMANDS+="sudo resize2fs ${LV_PATH}"
fi
else
# Non-LVM: grow filesystem on the partition device
if [ -n "${PV_DEV:-}" ]; then
	if [ "$FS_TYPE" = "xfs" ]; then
	# xfs_growfs grows mounted filesystem; specify mountpoint
	COMMANDS+="sudo xfs_growfs /"
	else
	COMMANDS+="sudo resize2fs ${PV_DEV}"
	fi
else
	# Nothing to do
	COMMANDS+="echo 'No PV or partition detected to resize'"
fi
fi

# Trim trailing ' && ' if present
COMMANDS=$(echo "$COMMANDS" | sed 's/ && $//')

# Output detected variables and commands
info "Detected values"
info "ROOT_SRC: $ROOT_SRC"
info "LV_PATH: $LV_PATH"
info "PV_DEV: ${PV_DEV:-<none>}"
info "DISK_DEV: ${DISK_DEV:-<none>}"
info "PART_NUM: ${PART_NUM:-<none>}"
info "FS_TYPE: ${FS_TYPE:-<unknown>}"
info ""
info "Commands to run"
info "$COMMANDS"
info ""

# If not executing, exit now after printing
if ! $EXECUTE; then
info "To execute these commands run: $0 --execute"
exit 0
fi

# Confirm and execute
info "Executing commands now"
info "All commands will be run with sudo. You may be prompted for your password."
# Run the commands via eval so the combined chain executes as intended
set -x
eval "$COMMANDS"
set +x

info "Done"







#!/bin/sh

##### !!! THIS SCRIPT MUST BE OVERRIDEN IN OS-DEPENDENT IMPLEMENTATION !!! #####

OsGrowSlashFsUsedSize(){
	local PART="$1"
	gpart show $PART | grep 'freebsd-ufs' | awk '{print $5}' | grep G | sed 's/[^0-9\.]*//g'
}

OsGrowSlashFsFreeSize(){
	local PART="$1"
	echo `gpart show $PART | grep ' free -' | awk '{print $6}' | grep G | sed 's/[^0-9\.]*//g'` 0 | awk '{print $1}'
}

OsGrowSlashFs(){
	local DISK="$1"
	local PART="$2"
	local INDX="$3"
	local SWAP="$4"

	set -e

	if [ "$DISK" = "" ] || [ "$PART" = "" ] ; then
		local DISKS="$DISK vtbd0 da0"
		for DSK in $DISKS ; do
			if [ "`geom disk status -s $DSK`" != "" ] ; then
				local PARTS="${DSK}s1 $DSK"
				for PRT in $PARTS ; do
					if [ "`gpart status -s $PRT`" != "" ] && [ "`gpart show $PRT | grep freebsd-ufs`" != "" ] ; then
						OsGrowSlashFsUfs $DSK $PRT
						return 0;
					fi
				done
			fi
		done
		
		echo "⛔ ERROR: Failed: can't detect device and partition (yet)" >&2
		return 1;
	fi

	if [ "`geom disk status -s $DISK`" = "" ] ; then
		echo "⛔ ERROR: Failed: specified disk is invalid: $DISK" >&2
		return 1;
	fi

	if [ "`gpart status -s $PART`" = "" ] || [ "`gpart show $PART | grep freebsd-ufs`" = "" ] ; then
		echo "⛔ ERROR: Failed: specified part is invalid (or does't contain UFS filesystem): $PART" >&2
		return 1;
	fi
	
	if [ "$INDX" = "" ] ; then
		INDX="`gpart show $PART | grep freebsd-ufs | awk '{print $3}'`"
	fi
	
	if [ "$SWAP" = "" ] ; then
		SWAP="`gpart show $PART | grep freebsd-swap | awk '{print $3}'`"
	fi


	echo "Grow: disk: $DISK, part: $PART, indx: $INDX, swap: $SWAP" >&2

	if [ "$INDX" = "" ] ; then
		echo "⛔ ERROR: Failed: can't detect partition index (yet?)" >&2
		return 1;
	fi
	
	sysctl -w kern.geom.debugflags=16
	sysctl -w kern.geom.part.auto_resize=1
	camcontrol rescan all
	devctl rescan pci0

	gpart recover $DISK
	gpart resize -i $INDX $DISK
	gpart resize -i $INDX $PART

	local SIZE_NOW="`OsGrowSlashFsUfsUsedSize $PART`"
	echo "Current size: ${SIZE_NOW}G" >&2

	if [ "$SWAP" != "" ] ; then
		swapoff -a || :
		gpart delete -i $SWAP $PART
		
		## TODO: calculate new size and check that it is bigger than current
		local SIZE_AVL="`OsGrowSlashFsUfsFreeSize $PART`"
		echo "Free size: ${SIZE_AVL}G" >&2

		local SIZE_NEW="`echo "x = $SIZE_NOW + $SIZE_AVL - 1; scale=0; x/1" | bc`"
		
		echo "New size: ${SIZE_NEW}G" >&2
		
		gpart resize -i $INDX -s ${SIZE_NEW}G $PART || :
		 
		gpart add -t freebsd-swap -a 4k $PART
		swapon -a
	fi
	if [ "$SWAP" = "" ] ; then
		gpart resize -i $INDX $PART
		gpart resize -i $INDX $PART
	fi
	
	#gpart commit $PART
	#gpart commit $DISK

	service growfs onestart
	sysctl -w kern.geom.debugflags=0

	return 0;
}

case "$0" in
	*/myx.common/bin/os/growSlashFsUfs.*) 
		if [ "$1" = "--help" ] ; then
			echo "Syntax: myx.common os/growSlashFsUfs --yes" >&2
			echo "    or: myx.common os/growSlashFsUfs diskName sliceName [ufs-partition-index [swap-partition-index]]" >&2
			exit 1
		fi
		set -e
		if [ "$1" = "--yes" ] ; then
			OsGrowSlashFsUfs
			exit 0
		fi
		OsGrowSlashFsUfs "$@"
	;;
esac
