#!/bin/sh

##### !!! THIS SCRIPT MUST BE OVERRIDEN IN OS-DEPENDENT IMPLEMENTATION !!! #####

OsGrowSlashFsHasCommand(){
	command -v "$1" >/dev/null 2>&1
}

OsGrowSlashFsRequireCommand(){
	local CMD_NAME="$1"
	OsGrowSlashFsHasCommand "$CMD_NAME" || {
		echo "⛔ ERROR: required command is missing: ${CMD_NAME}" >&2
		return 1
	}
}

OsGrowSlashFsGetRootSource(){
	if OsGrowSlashFsHasCommand findmnt; then
		findmnt -n -o SOURCE /
		return 0
	fi

	[ -r /proc/mounts ] || return 1
	awk '$2=="/" {print $1; exit}' /proc/mounts
}

OsGrowSlashFsGetFsType(){
	if OsGrowSlashFsHasCommand findmnt; then
		findmnt -n -o FSTYPE /
		return 0
	fi

	[ -r /proc/mounts ] || return 1
	awk '$2=="/" {print $3; exit}' /proc/mounts
}

OsGrowSlashFsResolveLvPath(){
	local SRC="$1"
	local LV=""

	if OsGrowSlashFsHasCommand lvs; then
		LV="$(lvs --noheadings -o lv_path "$SRC" 2>/dev/null | awk '{$1=$1; print}' || true)"
		if [ "$LV" != "" ]; then
			echo "$LV"
			return 0
		fi
	fi

	readlink -f "$SRC" 2>/dev/null || echo "$SRC"
}

OsGrowSlashFsResolveVgName(){
	local SRC="$1"
	local VG=""

	if OsGrowSlashFsHasCommand lvs; then
		VG="$(lvs --noheadings -o vg_name "$SRC" 2>/dev/null | awk '{$1=$1; print}' || true)"
		if [ "$VG" != "" ]; then
			echo "$VG"
			return 0
		fi
	fi

	echo ""
}

OsGrowSlashFsResolveFirstPvForVg(){
	local VG="$1"
	local PV=""

	if [ "$VG" = "" ]; then
		echo ""
		return 0
	fi

	if OsGrowSlashFsHasCommand pvs; then
		PV="$(pvs --noheadings -o pv_name,vg_name 2>/dev/null | awk -v vg="$VG" '$2==vg {print $1; exit}' | awk '{$1=$1; print}')"
		if [ "$PV" != "" ]; then
			echo "$PV"
			return 0
		fi
	fi

	if OsGrowSlashFsHasCommand pvdisplay; then
		PV="$(pvdisplay -C --noheading -o pv_name,vg_name 2>/dev/null | awk -v vg="$VG" '$2==vg {print $1; exit}' | awk '{$1=$1; print}')"
		if [ "$PV" != "" ]; then
			echo "$PV"
			return 0
		fi
	fi

	echo ""
}

OsGrowSlashFsResolveDiskAndPartNum(){
	local DEV="$1"
	local PKNAME=""
	local PARTN=""

	if ! OsGrowSlashFsHasCommand lsblk; then
		echo "|"
		return 0
	fi

	PKNAME="$(lsblk -no PKNAME "$DEV" 2>/dev/null | head -n1 | awk '{$1=$1; print}' || true)"
	PARTN="$(lsblk -no PARTN "$DEV" 2>/dev/null | head -n1 | awk '{$1=$1; print}' || true)"

	if [ "$PKNAME" != "" ] && [ "$PARTN" != "" ]; then
		echo "/dev/${PKNAME}|${PARTN}"
		return 0
	fi

	echo "|"
}

OsGrowSlashFsAppendCommand(){
	local COMMANDS_VALUE="$1"
	local COMMAND_VALUE="$2"

	if [ "$COMMANDS_VALUE" = "" ]; then
		echo "$COMMAND_VALUE"
	else
		echo "$COMMANDS_VALUE && $COMMAND_VALUE"
	fi
}

OsGrowSlashFs(){
	local EXECUTE="$1"
	local SUDO_PREFIX=""
	local ROOT_SRC=""
	local FS_TYPE=""
	local LV_PATH=""
	local VG_NAME=""
	local PV_DEV=""
	local DISK_DEV=""
	local PART_NUM=""
	local DISK_AND_PART=""
	local TYPE_HINT=""
	local IS_LVM=false
	local COMMANDS=""
	local CMD=""

	set -e

	if [ "$(id -u)" -ne 0 ] && OsGrowSlashFsHasCommand sudo; then
		SUDO_PREFIX="sudo "
	fi

	ROOT_SRC="$(OsGrowSlashFsGetRootSource 2>/dev/null || true)"
	FS_TYPE="$(OsGrowSlashFsGetFsType 2>/dev/null || true)"

	if [ "$ROOT_SRC" = "" ]; then
		echo "⛔ ERROR: cannot determine root source" >&2
		return 1
	fi

	case "$ROOT_SRC" in
		/dev/mapper/*)
			IS_LVM=true
		;;
		*)
			if OsGrowSlashFsHasCommand lsblk; then
				TYPE_HINT="$(lsblk -no TYPE "$ROOT_SRC" 2>/dev/null | head -n1 | awk '{$1=$1; print}' || true)"
				if [ "$TYPE_HINT" = "lvm" ]; then
					IS_LVM=true
				fi
			fi
		;;
	esac

	if [ "$IS_LVM" = "true" ]; then
		LV_PATH="$(OsGrowSlashFsResolveLvPath "$ROOT_SRC")"
		VG_NAME="$(OsGrowSlashFsResolveVgName "$ROOT_SRC")"
		PV_DEV="$(OsGrowSlashFsResolveFirstPvForVg "$VG_NAME")"
		if [ "$PV_DEV" != "" ]; then
			DISK_AND_PART="$(OsGrowSlashFsResolveDiskAndPartNum "$PV_DEV")"
			DISK_DEV="$(echo "$DISK_AND_PART" | cut -d'|' -f1)"
			PART_NUM="$(echo "$DISK_AND_PART" | cut -d'|' -f2)"
		fi
	else
		LV_PATH="$ROOT_SRC"
		PV_DEV="$ROOT_SRC"
		DISK_AND_PART="$(OsGrowSlashFsResolveDiskAndPartNum "$ROOT_SRC")"
		DISK_DEV="$(echo "$DISK_AND_PART" | cut -d'|' -f1)"
		PART_NUM="$(echo "$DISK_AND_PART" | cut -d'|' -f2)"
	fi

	if [ "$DISK_DEV" != "" ] && [ "$PART_NUM" != "" ]; then
		COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}growpart ${DISK_DEV} ${PART_NUM}")"
	fi

	if [ "$IS_LVM" = "true" ]; then
		if [ "$PV_DEV" != "" ]; then
			COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}pvresize ${PV_DEV}")"
		fi

		COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}lvextend -l +100%FREE ${LV_PATH}")"

		case "$FS_TYPE" in
			xfs)
				COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}xfs_growfs /")"
			;;
			ext2|ext3|ext4)
				COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}resize2fs ${LV_PATH}")"
			;;
			btrfs)
				COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}btrfs filesystem resize max /")"
			;;
			*)
				echo "⛔ ERROR: unsupported filesystem for auto-grow: ${FS_TYPE:-<unknown>}" >&2
				return 1
			;;
		esac
	else
		case "$FS_TYPE" in
			xfs)
				COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}xfs_growfs /")"
			;;
			ext2|ext3|ext4)
				COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}resize2fs ${PV_DEV}")"
			;;
			btrfs)
				COMMANDS="$(OsGrowSlashFsAppendCommand "$COMMANDS" "${SUDO_PREFIX}btrfs filesystem resize max /")"
			;;
			*)
				echo "⛔ ERROR: unsupported filesystem for auto-grow: ${FS_TYPE:-<unknown>}" >&2
				return 1
			;;
		esac
	fi

	if [ "$COMMANDS" = "" ]; then
		echo "⛔ ERROR: nothing to do; no actionable plan was built" >&2
		return 1
	fi

	echo "Detected values" >&2
	echo "ROOT_SRC: ${ROOT_SRC}" >&2
	echo "IS_LVM: ${IS_LVM}" >&2
	echo "LV_PATH: ${LV_PATH:-<none>}" >&2
	echo "VG_NAME: ${VG_NAME:-<none>}" >&2
	echo "PV_DEV: ${PV_DEV:-<none>}" >&2
	echo "DISK_DEV: ${DISK_DEV:-<none>}" >&2
	echo "PART_NUM: ${PART_NUM:-<none>}" >&2
	echo "FS_TYPE: ${FS_TYPE:-<unknown>}" >&2
	echo "" >&2
	echo "Planned command" >&2
	echo "$COMMANDS" >&2

	if [ "$EXECUTE" != "--execute" ]; then
		echo "" >&2
		echo "Preview only. Re-run with --execute to apply." >&2
		return 0
	fi

	for CMD in growpart pvresize lvextend xfs_growfs resize2fs btrfs ; do
		case " $COMMANDS " in
			*" ${SUDO_PREFIX}${CMD} "*)
				OsGrowSlashFsRequireCommand "$CMD"
			;;
		esac
	done

	if [ "$SUDO_PREFIX" != "" ]; then
		OsGrowSlashFsRequireCommand sudo
	fi

	echo "" >&2
	echo "Executing plan" >&2
	set -x
	sh -c "$COMMANDS"
	set +x

	echo "Done" >&2
	return 0
}

case "$0" in
	*/myx.common/bin/os/growSlashFs.*)
		if [ "$1" = "--help" ] ; then
			echo "Syntax: myx.common os/growSlashFs --execute" >&2
			echo "    or: myx.common os/growSlashFs" >&2
			echo "Grows root filesystem to fill all available disk/partition space (supports plain, LVM/ext2/ext3/ext4/xfs/btrfs)." >&2
			exit 1
		fi
		set -e
		if [ "$1" = "--execute" ] ; then
			OsGrowSlashFs --execute
			exit $?
		fi
		OsGrowSlashFs
	;;
esac
