#!/bin/sh

##### !!! THIS SCRIPT MUST BE OVERRIDEN IN OS-DEPENDENT IMPLEMENTATION !!! #####

OsReclaimSpace(){
	[ `id -u` = 0 ] || { echo "⛔ ERROR: $0: Must be run under root user!" >&2 ; exit 1 ; }
	[ -n "`which pkg || :`" ] || { echo "⛔ ERROR: $0: pkg is required!" >&2 ; exit 1 ; }

	echo "OsReclaimSpace: cleaning stale files in /tmp..." >&2
	find /tmp/ -type f -mtime +31 -delete

	echo "OsReclaimSpace: cleaning freebsd-update cache..." >&2
	if [ -d "/var/db/freebsd-update/files" ]; then
		find /var/db/freebsd-update/files/ -type f -delete
	fi

	echo "OsReclaimSpace: cleaning pkg caches..." >&2
	pkg clean -a -y

	echo "OsReclaimSpace: removing stale pkg packages..." >&2
	pkg autoremove -y

	echo "OsReclaimSpace: done." >&2
}


case "$0" in
	*/myx.common/bin/os/reclaimSpace.*) 
		if [ "$1" = "--help" ] ; then
			echo "Syntax: myx.common os/reclaimSpace" >&2
			exit 1
		fi
		set -e
		OsReclaimSpace "$@"
	;;
esac
