#!/bin/sh

##### !!! THIS SCRIPT MUST BE OVERRIDEN IN OS-DEPENDENT IMPLEMENTATION !!! #####

OsReclaimSpace(){
	[ `id -u` = 0 ] || { echo "⛔ ERROR: $0: Must be run under root user!" >&2 ; exit 1 ; }
	command -v apt-get >/dev/null 2>&1 || { echo "⛔ ERROR: $0: apt-get is required!" >&2 ; exit 1 ; }

	echo "OsReclaimSpace: cleaning stale files in /tmp..." >&2
	find /tmp/ -type f -mtime +31 -delete

	echo "OsReclaimSpace: cleaning apt caches..." >&2
	apt-get clean

	echo "OsReclaimSpace: removing stale apt packages..." >&2
	apt-get autoremove -y

	echo "OsReclaimSpace: cleaning journals..." >&2
	journalctl --vacuum-time=7d --vacuum-size 64M

	echo "OsReclaimSpace: done." >&2
}


case "$0" in
	*/myx.common/bin/os/reclaimSpace.*) 
		if [ "$1" = "--help" ] ; then
			echo "Syntax: myx.common os/reclaimSpace" >&2
			echo "Requires: root user, apt-get, journalctl" >&2
			echo "Actions: clean /tmp, apt cache, apt autoremove, journal vacuum" >&2
			exit 1
		fi
		set -e
		OsReclaimSpace "$@"
	;;
esac
