#!/usr/bin/env bash
	
type ReplaceLine >/dev/null 2>&1 || \
	. "${MYXROOT:-/usr/local/share/myx.common}/bin/lib/replaceLine.Common"

SetupConsole(){
	echo "Setting up console for: $HOME"
	
	mkdir -p "$HOME/.myx/etc"
	
	if command -v sh >/dev/null 2>&1 ; then
		echo "Setting sh"
		
		# interactive
	
		touch "$HOME/.shrc"
		ReplaceLine "$HOME/.shrc" " ### myx.common setup/console ###$" \
			". /usr/local/share/myx.common/include/console/bash/sh-interactive  ### myx.common setup/console ###"
			
		# login
		
		touch "$HOME/.profile"
		ReplaceLine "$HOME/.profile" " ### myx.common setup/console ###$" \
			". /usr/local/share/myx.common/include/console/bash/sh-login  ### myx.common setup/console ###"
			
	else
		echo "Skip: sh"
	fi
	
	if command -v bash >/dev/null 2>&1 ; then
		echo "Setting bash"
		
		# interactive
	
		touch "$HOME/.bashrc"
		ReplaceLine "$HOME/.bashrc" " ### myx.common setup/console ###$" \
			"source /usr/local/share/myx.common/include/console/bash/bash-interactive  ### myx.common setup/console ###"
			
		# login
		
		touch "$HOME/.bash_profile"
		ReplaceLine "$HOME/.bash_profile" " ### myx.common setup/console ###$" \
			"source /usr/local/share/myx.common/include/console/bash/bash-login  ### myx.common setup/console ###"
			
		echo "The user needs to login again for login scripts to be run"
		echo "run to apply login scripts now: source /usr/local/share/myx.common/include/console/bash/bash-login"
		
	else
		echo "Skip: bash"
	fi
	
	if command -v csh >/dev/null 2>&1 || command -v tcsh >/dev/null 2>&1 ; then
		echo "Setting *csh"
		
		# interactive
	
		touch "$HOME/.cshrc"
		ReplaceLine "$HOME/.cshrc" " ### myx.common setup/console ###$" \
			"source /usr/local/share/myx.common/include/console/tcsh/interactive  ### myx.common setup/console ###"
			
		# login
		
		touch "$HOME/.login"
		ReplaceLine "$HOME/.login" " ### myx.common setup/console ###$" \
			"source /usr/local/share/myx.common/include/console/tcsh/login  ### myx.common setup/console ###"
			
	else
		echo "Skip: *csh"
	fi
	
	if command -v zsh >/dev/null 2>&1 ; then
		echo "Setting zsh"
		
		# interactive
	
		touch "$HOME/.zshrc"
		ReplaceLine "$HOME/.zshrc" " ### myx.common setup/console ###$" \
			"source /usr/local/share/myx.common/include/console/zsh/interactive  ### myx.common setup/console ###"
			
		# login
		
		touch "$HOME/.zprofile"
		ReplaceLine "$HOME/.zprofile" " ### myx.common setup/console ###$" \
			"source /usr/local/share/myx.common/include/console/zsh/login  ### myx.common setup/console ###"
			
	else
		echo "Skip: zsh"
	fi
	
	myx.common setup/screen
	
}



case "$0" in
	*/bin/setup/console.Common) 
		if [ "$1" = "--help" ] ; then
			echo "Syntax: myx.common setup/console" >&2
			exit 1
		fi
		set -e
		SetupConsole "$@"
	;;
esac

