#!/bin/sh

# This script is universal for FreeBSD, Darwin, Ubuntu.

Cat(){
	local MYXROOT="${MYXROOT:-/usr/local/share/myx.common}"

	local UNAME= EXECUTE="sed 
		'/^case \"\$0\" in/,\$d'
	"
	while [ $# -gt 0 ]; do case "$1" in
		--full) EXECUTE=cat ; shift ;;
		--strip) EXECUTE="sed
			-e '/^case \"\$0\" in/,\$d'
			-e 's/[[:space:]]#.*$//'
			-e 's/[[:space:]]*$//'
			-e 's/^#.*$//'
			-e '/^$/d'
			-e 's/    /	/g'
		"; shift ;;
		--uname) UNAME=$2 ; shift 2 ;;
		*) break ;;
	esac done

	[ -n "$1" ] || { echo "⛔ ERROR: Cat: COMMAND argument is required!" >&2; exit 1; }
	[ -n "$UNAME" ] || UNAME=$(uname -s)

	while [ $# -gt 0 ]; do

		local COMMAND="$( 
			ls -1d \
				"$MYXROOT/bin/$1.$UNAME" \
				"$MYXROOT/bin/$1.Common" \
				"$MYXROOT/include/obsolete/user/bin/$1" \
			2>/dev/null \
			| head -n1 || : 
		)"

		[ -f "$COMMAND" ] || { echo "⛔ ERROR: Cat: unknown command: $1" >&2; set +e; return 1; }

		shift
		eval $EXECUTE "$COMMAND"

	done

	return 0
}

case "$0" in
	*/myx.common/bin/cat.Common) 
		if [ -z "$1" ] || [ "$1" = "--help" ] ; then
			echo "Syntax: myx.common cat [--full|--strip] [--uname {Darwin|FreeBSD|Linux}] <command> [<command>...]" >&2
			echo "    for given 'myx.common' command, outputs a source code to stdout, cutting the standalone execution part." >&2
			echo "  NOTE: use --uname when requesting source code for specific target OS." >&2
			echo "  NOTE: use --full option to get full source code." >&2
			exit 1
		fi
		set -e
		Cat "$@"
	;;
esac
